<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
    android:id="@+id/debug_permission_status_header"
    style="@style/TextAppearance.AppCompat.Medium.Inverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/debug_permission_granted"
    android:textColor="@android:color/white" />

  <TextView
    android:id="@+id/debug_permission_status_subtitle"
    style="@style/TextAppearance.AppCompat.Small.Inverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/debug_permission_touch_to_grant" />


</merge>
